{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "rabbitmq",
    "Port": 5672
  },
  "EventStore": {
    "ClusterDns": "eventstore.default.svc.cluster.local",
    "GossipPort": 2113,
    "Login": "admin",
    "Pass": "changeit"
  },
  "Redis": {
    "Host": "redis",
    "InstanceName": "EsSnapshots"
  }
}